<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZY-DU-JSo" userLabel="CoverView">
                                <rect key="frame" x="0.0" y="136" width="414" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Editor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qdk-bP-fzp">
                                        <rect key="frame" x="110" y="20" width="194" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="ZDx-wl-oCR">
                                        <rect key="frame" x="20" y="70" width="374" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rPw-5q-hvr" userLabel="Selected Image View">
                                <rect key="frame" x="0.0" y="130" width="414" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-Sf-uj6">
                                <rect key="frame" x="218" y="671" width="186" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Album" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="3">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bi-qc-r4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-5W-mUQ">
                                <rect key="frame" x="20" y="671" width="186" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camera" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="3">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cf2-TW-kDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-X4-7V7">
                                <rect key="frame" x="319" y="75" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fcD-i1-ZsC" kind="presentation" destinationCreationSelector="imageEdit:" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="XKM-KT-HPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="coverView" destination="LZY-DU-JSo" id="0aj-yh-guY"/>
                        <outlet property="editButton" destination="mnv-X4-7V7" id="v8H-CC-mbQ"/>
                        <outlet property="selectedImageView" destination="rPw-5q-hvr" id="uwg-vm-gHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--Image Edit View Controller-->
        <scene sceneID="6zz-l9-Pax">
            <objects>
                <viewController id="fcD-i1-ZsC" customClass="imageEditViewController" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nN-cb-KyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-U6-Oi6">
                                <rect key="frame" x="0.0" y="134" width="89" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reset:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="nzv-dY-YoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-Vg-bFz">
                                <rect key="frame" x="160" y="140" width="49" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="arrow.left.and.right.righttriangle.left.righttriangle.right" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mirrorRotate:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="zwt-SC-ms4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-Sp-9KB">
                                <rect key="frame" x="217" y="140" width="49" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="rotate.left" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="turnLeft:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="LId-ny-Kcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njg-eA-ooh">
                                <rect key="frame" x="345" y="140" width="49" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="square.and.arrow.down" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-AJ-gLW" userLabel="Container View">
                                <rect key="frame" x="0.0" y="186" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-KA-TtA" userLabel="Mirror View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-wj-b4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zy-e6-rTc" userLabel="Decoration View">
                                <rect key="frame" x="0.0" y="594" width="414" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDj-2a-S7W">
                                        <rect key="frame" x="136" y="8" width="49" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="textformat.size.smaller" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addFont:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="9eC-kW-2M1"/>
                                            <action selector="showSlider:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="tIO-aM-6g5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-zw-Go6">
                                        <rect key="frame" x="215" y="8" width="49" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="smiley.fill" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showSticker:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="lWt-RL-74a"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-tH-8Sl" userLabel="Adjust Font View">
                                        <rect key="frame" x="66" y="48" width="283" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIi-Hu-FPv">
                                                <rect key="frame" x="70" y="20" width="49" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="textformat.size" catalog="system"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-Wg-Bpy">
                                                <rect key="frame" x="149" y="20" width="49" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="paintpalette" catalog="system"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="editFontColor:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="1rW-Je-sxf"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="15" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-Q1-RvV">
                                                <rect key="frame" x="18" y="73" width="247" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="setFontSize:" destination="fcD-i1-ZsC" eventType="valueChanged" id="HYu-NE-GYp"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3W-2N-gSJ" userLabel="Select Sticker View">
                                        <rect key="frame" x="0.0" y="45" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fig-KW-AqX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-dk-kFQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="898" height="114"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-XP-zX1" userLabel="Button0">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="114"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="sticker-0"/>
                                                                <connections>
                                                                    <action selector="AddSticker:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="kje-Pm-V0S"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-G9-8f7" userLabel="Button1">
                                                                <rect key="frame" x="129" y="0.0" width="124" height="114"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="sticker-1"/>
                                                                <connections>
                                                                    <action selector="AddSticker:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="8L3-RZ-jCu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AN-0I-hMc" userLabel="Button2">
                                                                <rect key="frame" x="258" y="0.0" width="124" height="114"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="sticker-2"/>
                                                                <connections>
                                                                    <action selector="AddSticker:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="bfy-9W-uMg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdQ-YR-hDh" userLabel="Button3">
                                                                <rect key="frame" x="387" y="0.0" width="124" height="114"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="sticker-3"/>
                                                                <connections>
                                                                    <action selector="AddSticker:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="vDG-ui-ZEd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-ni-fXl" userLabel="Button4">
                                                                <rect key="frame" x="516" y="0.0" width="124" height="114"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="sticker-4"/>
                                                                <connections>
                                                                    <action selector="AddSticker:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="lms-23-Vjt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPj-OV-oae" userLabel="Button5">
                                                                <rect key="frame" x="645" y="0.0" width="124" height="114"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="sticker-5"/>
                                                                <connections>
                                                                    <action selector="AddSticker:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="z0f-QD-Qyt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97d-X5-cYC" userLabel="Button6">
                                                                <rect key="frame" x="774" y="0.0" width="124" height="114"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="sticker-6"/>
                                                                <connections>
                                                                    <action selector="AddSticker:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="6Y7-K4-bat"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EKd-dk-kFQ" firstAttribute="leading" secondItem="OAv-k1-1FT" secondAttribute="leading" id="7Nz-Ec-uCq"/>
                                                    <constraint firstItem="EKd-dk-kFQ" firstAttribute="trailing" secondItem="OAv-k1-1FT" secondAttribute="trailing" id="ahk-Zu-p5r"/>
                                                    <constraint firstItem="EKd-dk-kFQ" firstAttribute="top" secondItem="OAv-k1-1FT" secondAttribute="top" id="shL-nH-CiJ"/>
                                                    <constraint firstItem="EKd-dk-kFQ" firstAttribute="bottom" secondItem="OAv-k1-1FT" secondAttribute="bottom" id="yQ2-hi-fza"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="OAv-k1-1FT"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="tQM-Nl-snc"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-xs-1Uk" userLabel="meau View">
                                <rect key="frame" x="0.0" y="771" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-1l-voU">
                                        <rect key="frame" x="96" y="74.5" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-bz-ATp">
                                        <rect key="frame" x="164" y="75.5" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-QT-WLN">
                                        <rect key="frame" x="232" y="75.5" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-BC-ooS">
                                        <rect key="frame" x="307" y="75.5" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-bz-P8p">
                                        <rect key="frame" x="81" y="33" width="49" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="dial.min" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PSi-Uk-cMr" kind="presentation" destinationCreationSelector="dialEditSegue:" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ghm-BC-3vA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-uX-NFi">
                                        <rect key="frame" x="217" y="33" width="49" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="crop.rotate" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BvL-VV-4HA" kind="presentation" destinationCreationSelector="ratioEditSegue:" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="OSH-Mz-APc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-lX-e3a">
                                        <rect key="frame" x="292" y="33" width="49" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="pencil" catalog="system"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-Zo-c7q">
                                        <rect key="frame" x="149" y="33" width="49" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="camera.filters" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="o9E-BZ-pBB" kind="presentation" destinationCreationSelector="filterEditSegue:" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="DBg-tU-H2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-d1-t5j">
                                <rect key="frame" x="10" y="80" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="arrowshape.turn.up.left" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnPage:" destination="fcD-i1-ZsC" eventType="touchUpInside" id="AdF-MJ-fRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Xt-wa-pVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="addFontButton" destination="MDj-2a-S7W" id="U7p-A7-zRA"/>
                        <outlet property="addStickerButton" destination="L3R-zw-Go6" id="8eF-nF-JWL"/>
                        <outlet property="adjustFontView" destination="AMd-tH-8Sl" id="isc-WW-jHr"/>
                        <outlet property="containerView" destination="UJn-AJ-gLW" id="giA-pQ-gaX"/>
                        <outlet property="decorationView" destination="3zy-e6-rTc" id="dDZ-1d-QAg"/>
                        <outlet property="dialEditButton" destination="Nwl-bz-P8p" id="xYQ-nd-Z0g"/>
                        <outlet property="filterEditButton" destination="bcQ-Zo-c7q" id="vj1-qT-Auu"/>
                        <outlet property="fontColorButton" destination="hXa-Wg-Bpy" id="aek-WH-dxy"/>
                        <outlet property="fontSizeButton" destination="lIi-Hu-FPv" id="Xgk-01-fYb"/>
                        <outlet property="fontSizeSlider" destination="MgE-Q1-RvV" id="gD8-gG-YPJ"/>
                        <outlet property="imageView" destination="Dph-wj-b4Z" id="9h9-0l-A2S"/>
                        <outlet property="mirrorView" destination="p0e-KA-TtA" id="GAd-IU-N8X"/>
                        <outlet property="ratioEditButton" destination="hGD-uX-NFi" id="C8M-c5-QTc"/>
                        <outlet property="resetButton" destination="vJK-U6-Oi6" id="FEA-ox-R0f"/>
                        <outlet property="selectStickerView" destination="G3W-2N-gSJ" id="P9t-gh-Cgv"/>
                        <outletCollection property="dotImageViews" destination="W5J-1l-voU" collectionClass="NSMutableArray" id="hCq-Co-HH8"/>
                        <outletCollection property="dotImageViews" destination="qBc-bz-ATp" collectionClass="NSMutableArray" id="ut0-TV-mYI"/>
                        <outletCollection property="dotImageViews" destination="7Xu-QT-WLN" collectionClass="NSMutableArray" id="cls-lB-1rZ"/>
                        <outletCollection property="dotImageViews" destination="nGc-BC-ooS" collectionClass="NSMutableArray" id="qEV-mt-zKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ7-YG-IW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="66"/>
        </scene>
        <!--Image Adjust View Controller-->
        <scene sceneID="tCZ-6e-lT2">
            <objects>
                <viewController id="PSi-Uk-cMr" customClass="imageAdjustViewController" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyS-9S-8KF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-EM-pgh" userLabel="Container View">
                                <rect key="frame" x="0.0" y="186" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-3r-WYw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-vU-wGi">
                                <rect key="frame" x="310" y="134" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KAa-Po-DUc" kind="unwind" unwindAction="unwindToEditView:" id="YFH-4q-12n"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SY5-pm-thZ">
                                <rect key="frame" x="109" y="634" width="220" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="adjustImage:" destination="PSi-Uk-cMr" eventType="valueChanged" id="hJU-Ad-CTr"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-In-5ke">
                                <rect key="frame" x="109" y="690" width="220" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="adjustImage:" destination="PSi-Uk-cMr" eventType="valueChanged" id="S3R-Ip-n9H"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-Xf-Kn3">
                                <rect key="frame" x="109" y="750" width="220" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="adjustImage:" destination="PSi-Uk-cMr" eventType="valueChanged" id="TfR-Qq-39a"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-PL-E3W">
                                <rect key="frame" x="52" y="629" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-hQ-Bcg">
                                <rect key="frame" x="52" y="747.5" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.righthalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-bo-5XK">
                                <rect key="frame" x="52" y="687.5" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hB2-C4-0BN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="bkp-EM-pgh" id="c6E-em-OjX"/>
                        <outlet property="imageView" destination="pbb-3r-WYw" id="vno-nk-kub"/>
                        <outletCollection property="adjustSliders" destination="SY5-pm-thZ" collectionClass="NSMutableArray" id="SBX-Qd-DTx"/>
                        <outletCollection property="adjustSliders" destination="IU0-In-5ke" collectionClass="NSMutableArray" id="de1-FN-NMR"/>
                        <outletCollection property="adjustSliders" destination="ZXW-Xf-Kn3" collectionClass="NSMutableArray" id="a1h-yp-6cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4i-cz-o7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KAa-Po-DUc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-625.44642857142856"/>
        </scene>
        <!--Image Filter View Controller-->
        <scene sceneID="D8f-A6-P4p">
            <objects>
                <viewController id="o9E-BZ-pBB" customClass="imageFilterViewController" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lw2-3W-m1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-70-V16">
                                <rect key="frame" x="0.0" y="186" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xV-jL-8Zw">
                                <rect key="frame" x="310" y="134" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NkP-GE-TR4" kind="unwind" unwindAction="unwindFilterToEditView:" id="PRp-gY-ons"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-r3-I6k" userLabel="Filter View">
                                <rect key="frame" x="0.0" y="638" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-wC-FAN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uzI-IS-gO1">
                                                <rect key="frame" x="0.0" y="0.0" width="980" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-74-6hX">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Aoe-KN-Ck5"/>
                                                            <constraint firstAttribute="width" constant="100" id="qOF-Oh-46y"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="filterAdopt:" destination="o9E-BZ-pBB" eventType="touchUpInside" id="q4U-CB-PPz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-Ev-J6s">
                                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Jec-Ys-Bo9"/>
                                                            <constraint firstAttribute="height" constant="100" id="kC4-cA-MB5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="filterAdopt:" destination="o9E-BZ-pBB" eventType="touchUpInside" id="ypw-Ym-Mwh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-mh-cWB">
                                                        <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Q7J-Lg-A7C"/>
                                                            <constraint firstAttribute="height" constant="100" id="ofv-aY-f80"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="filterAdopt:" destination="o9E-BZ-pBB" eventType="touchUpInside" id="Ad5-7E-I7E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-aD-oWh">
                                                        <rect key="frame" x="330" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="8Vu-MR-Sgo"/>
                                                            <constraint firstAttribute="width" constant="100" id="aOA-O7-0OA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="filterAdopt:" destination="o9E-BZ-pBB" eventType="touchUpInside" id="tnl-NN-eDu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-UE-uLG">
                                                        <rect key="frame" x="440" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="8Uq-G0-uXm"/>
                                                            <constraint firstAttribute="height" constant="100" id="Jlr-I0-IwW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="filterAdopt:" destination="o9E-BZ-pBB" eventType="touchUpInside" id="O5M-cM-GIh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-ps-m2C">
                                                        <rect key="frame" x="550" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="DFt-nk-oyT"/>
                                                            <constraint firstAttribute="height" constant="100" id="iGJ-w4-RbF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="filterAdopt:" destination="o9E-BZ-pBB" eventType="touchUpInside" id="QdB-bP-9BU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-Wq-9DA">
                                                        <rect key="frame" x="660" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="YNe-5c-kVp"/>
                                                            <constraint firstAttribute="width" constant="100" id="dE7-aI-5eo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="filterAdopt:" destination="o9E-BZ-pBB" eventType="touchUpInside" id="VWK-TF-6MK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-Qv-dcq">
                                                        <rect key="frame" x="770" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="XU2-7r-9dR"/>
                                                            <constraint firstAttribute="height" constant="100" id="fXP-Qf-PU1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="filterAdopt:" destination="o9E-BZ-pBB" eventType="touchUpInside" id="sbb-Ex-FaC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-Fr-eFJ">
                                                        <rect key="frame" x="880" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Lxn-OI-t9N"/>
                                                            <constraint firstAttribute="height" constant="100" id="TMH-fx-xnb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="filterAdopt:" destination="o9E-BZ-pBB" eventType="touchUpInside" id="aRG-iv-S3o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uzI-IS-gO1" firstAttribute="trailing" secondItem="tKG-Wa-YRR" secondAttribute="trailing" id="Acg-mR-Mur"/>
                                            <constraint firstItem="uzI-IS-gO1" firstAttribute="leading" secondItem="tKG-Wa-YRR" secondAttribute="leading" id="JNo-XK-b95"/>
                                            <constraint firstItem="uzI-IS-gO1" firstAttribute="bottom" secondItem="tKG-Wa-YRR" secondAttribute="bottom" id="Veh-cx-gBL"/>
                                            <constraint firstItem="uzI-IS-gO1" firstAttribute="top" secondItem="tKG-Wa-YRR" secondAttribute="top" id="Wwp-lq-fAN"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="tKG-Wa-YRR"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="e5a-to-0lx"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="az5-ap-lde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6ig-70-V16" id="NPy-ev-Iyt"/>
                        <outletCollection property="filterButton" destination="ksf-74-6hX" collectionClass="NSMutableArray" id="HzK-ZG-Bu8"/>
                        <outletCollection property="filterButton" destination="f8j-Ev-J6s" collectionClass="NSMutableArray" id="jhE-re-OWS"/>
                        <outletCollection property="filterButton" destination="Fl8-mh-cWB" collectionClass="NSMutableArray" id="au1-9r-IaV"/>
                        <outletCollection property="filterButton" destination="pHW-aD-oWh" collectionClass="NSMutableArray" id="U0s-DA-yUX"/>
                        <outletCollection property="filterButton" destination="lDM-UE-uLG" collectionClass="NSMutableArray" id="44M-jb-FAf"/>
                        <outletCollection property="filterButton" destination="fqe-ps-m2C" collectionClass="NSMutableArray" id="IgE-R4-zpC"/>
                        <outletCollection property="filterButton" destination="z9a-Wq-9DA" collectionClass="NSMutableArray" id="wdZ-CS-0jO"/>
                        <outletCollection property="filterButton" destination="yeg-Qv-dcq" collectionClass="NSMutableArray" id="uo2-R1-eRi"/>
                        <outletCollection property="filterButton" destination="Pxg-Fr-eFJ" collectionClass="NSMutableArray" id="qnd-Up-oxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuU-bT-qj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NkP-GE-TR4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="65.625"/>
        </scene>
        <!--Image Ratio Edit View Controller-->
        <scene sceneID="qvM-Ag-39R">
            <objects>
                <viewController id="BvL-VV-4HA" customClass="imageRatioEditViewController" customModule="PhotoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt7-ly-Jql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RA-DD-5dK">
                                <rect key="frame" x="0.0" y="186" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-us-VmL">
                                <rect key="frame" x="310" y="134" width="84" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tg1-dh-YbI"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6RA-DD-5dK" id="X4c-Qb-8BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nga-J8-PPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.and.right.righttriangle.left.righttriangle.right" catalog="system" width="128" height="112"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="camera.filters" catalog="system" width="128" height="116"/>
        <image name="circle.righthalf.fill" catalog="system" width="128" height="121"/>
        <image name="circlebadge.fill" catalog="system" width="128" height="120"/>
        <image name="cover" width="800" height="800"/>
        <image name="crop.rotate" catalog="system" width="114" height="128"/>
        <image name="dial.min" catalog="system" width="128" height="106"/>
        <image name="drop.circle" catalog="system" width="128" height="121"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="rotate.left" catalog="system" width="118" height="128"/>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="sticker-0" width="100" height="100"/>
        <image name="sticker-1" width="100" height="100"/>
        <image name="sticker-2" width="100" height="100"/>
        <image name="sticker-3" width="100" height="100"/>
        <image name="sticker-4" width="100" height="100"/>
        <image name="sticker-5" width="100" height="100"/>
        <image name="sticker-6" width="100" height="100"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <image name="textformat.size" catalog="system" width="128" height="80"/>
        <image name="textformat.size.smaller" catalog="system" width="128" height="122"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
